{
  "name": "cooper-veysey-helpful-human-interview-challenge",
  "version": "1.0.0",
  "description": "Cooper Veyseys Helpful Human interview challenge submission",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwveysey/Cooper-Veysey-Helpful-Human-interview-challenge.git"
  },
  "author": "cwveysey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cwveysey/Cooper-Veysey-Helpful-Human-interview-challenge/issues"
  },
  "homepage": "https://github.com/cwveysey/Cooper-Veysey-Helpful-Human-interview-challenge#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.20.1"
  }
}
